Data quality audit
Generated: 2026-03-16 17:35:30

Check 1: persistence

  Tickers analyzed: 21,226
  Trading dates:    10,559
  Date range:       1985-01-02 → 2025-12-31

  Max gap (calendar days):
    Median:      5    P90:     22
    P99:      2705    Max:   9119

  Tickers with gaps > 20 days:  2,244
  Tickers with gaps > 60 days:  1,452

  Top 10 by longest gap:
    ATMV        :  9119d  obs=  819  1985-01-03→2025-12-11
    LSH         :  8675d  obs= 1071  1997-12-31→2025-12-31
    GIFT_old    :  8650d  obs=  423  1999-05-03→2024-09-04
    XC_old      :  8588d  obs=  372  1997-12-31→2022-12-23
    DFAX_old    :  8355d  obs=  278  1997-12-31→2021-12-16
    TGL         :  8210d  obs= 2307  1994-02-28→2025-12-31
    VBNK_old    :  8159d  obs=  357  1997-12-31→2021-10-01
    MKS         :  7963d  obs=  766  1997-12-31→2022-10-31
    AZIC        :  7945d  obs=  630  1997-12-31→2022-06-09
    LEXI_old    :  7763d  obs=  693  1997-12-31→2021-12-29

Check 2: price sanity

  Observations: 51,049,858

  Nulls:  close=0  adj_close=0  volume=0
  Zeros:  close=6,302  adj_close=6,301
  Negative: close=0  adj_close=0
  Extreme returns (|r| > 100%/day): 49,383

Check 3: splits and dividends

  metadata_splits.csv not found — skipping.

Check 4: coverage

  Tickers active per year:
    1985:    849
    1986:    941
    1987:  1,024
    1988:  1,084
    1989:  1,130
    1990:  1,170
    1991:  1,253
    1992:  1,376
    1993:  1,532
    1994:  1,702
    1995:  1,882
    1996:  2,062
    1997:  5,820
    1998:  6,213
    1999:  8,304
    2000:  8,149
    2001:  7,650
    2002:  7,162
    2003:  7,169
    2004:  7,238
    2005:  7,311
    2006:  7,341
    2007:  7,412
    2008:  7,226
    2009:  7,075
    2010:  7,143
    2011:  7,099
    2012:  7,112
    2013:  7,205
    2014:  7,487
    2015:  7,637
    2016:  7,716
    2017:  7,702
    2018:  7,634
    2019:  7,463
    2020:  7,967
    2021:  9,317
    2022:  8,565
    2023:  7,902
    2024:  7,192
    2025:  6,994

  Universe: 21,298 / 21,353 downloaded (99.7%)
    Active + delisted across ['AMEX', 'NASDAQ', 'NYSE', 'NYSE ARCA', 'NYSE MKT']

Check 5: spot checks
  ✓ AAPL 2020-01-02 (pre-split): $300.35 (expected ~$300.35)
  ✓ AAPL 2024-01-02: $185.64 (expected ~$185.64)
  ✓ MSFT 2020-01-02: $160.62 (expected ~$160.62)
  ✓ JPM 2020-01-02: $141.09 (expected ~$139.40)
  ✓ TSLA 2020-01-02 (pre-split): $430.26 (expected ~$430.26)

  AAPL: 1985-01-02 → 2025-12-31 (10,330 obs)
  LEH:  1997-12-31 → 2008-09-17 (2,695 obs, last=$0.13)

Check 6: monthly panel

  Rows: 984,913   Tickers: 7,946
  Months: 1990-12 → 2025-12
  Nulls: none

  Beta:  mean=0.9881  std=0.3537
    [min=-4.995, P1=0.406, P99=2.001, max=4.995]

  Monthly return:  mean=0.0133  std=0.3582
    [min=-1.000, P1=-0.282, P99=0.371, max=131.990]
  Note: 242 observations with |return| > 200%

  Stocks per month:  mean=2339  median=2980  min=482
  Decile sorts: feasible (min 482 stocks/month)
  Duplicates: none

  Exchange breakdown:
    NYSE                   531,276  (53.9%)
    NASDAQ                 429,549  (43.6%)
    NYSE MKT                23,165  (2.4%)
    NYSE ARCA                  741  (0.1%)
    AMEX                       182  (0.0%)

Summary
  Observations:      51,049,858
  Tickers:               21,226
  Null adj_close:             0
  Zero adj_close:         6,301
  Extreme returns:       49,383

  Issues:
    6301 zero adjusted_close
  Handled in the preparation phase.